<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      font-family: Outfit,sans-serif;
      background-color: hsl(212, 45%, 89%);
      padding: 80px 0;
    }

    .container{
      background-color: hsl(0, 0%, 100%);
      border-radius: 1rem;
      padding: 1rem;
      width: 18rem;
      margin: auto;
    }

    .QRcode-img >img{
      border-radius: 1rem;
      width: 18rem;
    } 

    h2,p{
      text-align: center;
    }

    p{
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <picture class="QRcode-img">
      <img src="images/image-qr-code.png" alt="QRcode image" srcset="">
    </picture>
    <h2> Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>